package com.company;
import java.util.*;
public class Sorting {

    //bubble sort
    int[] bubble(int arr[]){
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    //swap
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        return arr;
    }

    //selection sort
    int[]  selectionsort(int arr[]){
        int min;
        for(int i=0;i<arr.length-1;i++){//length-1 times cause at last position there is nothing to compare with so index out of bound can occur
             min=i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j]<arr[min])//find min in range
                    min=j;//update min index in current range
            }
           int temp=arr[i];//swap current node with minimum
            arr[i]=arr[min];
            arr[min]=arr[temp];
        }
        return arr;
    }

    //inssertionsort
int [] insertionsort(int arr[]){
        int a;
        for(int i=1;i<arr.length-1;i++){          //its stable algo
            a=arr[i];
            int j=i;
           while( j>=1&&arr[j-1]>a ){//greater than &equal tp 1 cause indexx become negative if there is 0
               //if(arr[j-1]>arr[j])
                   arr[j]=arr[j-1];
                   j--;
           }
           arr[j]=a;
        }
        return arr;
}


//countingsort
    void sort(char arr[]) 
    { 
        int n = arr.length; 
  
        // The output character array that will have sorted arr 
        char output[] = new char[n]; 
  
        // Create a count array to store count of inidividul 
        // characters and initialize count array as 0 
        int count[] = new int[256]; 
        for (int i=0; i<256; ++i) 
            count[i] = 0; 
  
        // store count of each character 
        for (int i=0; i<n; ++i) 
            ++count[arr[i]]; 
  
        // Change count[i] so that count[i] now contains actual 
        // position of this character in output array 
        for (int i=1; i<=255; ++i) 
            count[i] += count[i-1]; 
  
        // Build the output character array 
        // To make it stable we are operating in reverse order. 
        for (int i = n-1; i>=0; i--) 
        { 
            output[count[arr[i]]-1] = arr[i]; 
            --count[arr[i]]; 
        } 
  
        // Copy the output array to arr, so that arr now 
        // contains sorted characters 
        for (int i = 0; i<n; ++i) 
            arr[i] = output[i]; 
    } 
    
    
     int [] quicksort(int arr[]){
        
     }

    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
      //  int arr[]=new int[]{3,2,5,9,1,0,4};
       Sorting s=new Sorting();
      //arr=  s.bubble(arr);
     // System.out.println(Arrays.toString(arr));
       // arr=  s.selectionsort(arr);
        //System.out.println(Arrays.toString(arr));
      //  arr=  s.insertionsort(arr);
       // System.out.println(Arrays.toString(arr));
        int arr[]=new int[]{3,3,2,5,5,9,1,1,0,4};
         arr=s.countingsort(arr,9);
        System.out.println(Arrays.toString(arr));
    }


}
