/*package whatever //do not write package name here */

import java.util.*;

class GFG {
    static int op(int arr[],int n){
        HashMap<Integer,Integer>h=new HashMap<Integer,Integer>();
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if (h.containsKey(arr[i]) ) 
                h.put(arr[i], h.get(arr[i]) + 1); 
            else h.put(arr[i] , 1); 
        }
        for(int m:h.values())
        {
            if(m>max)
            max=m;
        }
        return n-max;
    }
	public static void main (String[] args) {
	//	System.out.println("GfG!");
	Scanner scan=new Scanner(System.in);
	int n=scan.nextInt();
	int []arr=new int[n];
	for(int i=0;i<n;i++)
	arr[i]=scan.nextInt();
      	System.out.println(op(arr,n));
	}
}
