import java.util.*;
public class TestClass {
    
        /* Sample code to perform I/O:
         * Use either of these methods for input
 
        //BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String name = br.readLine();                // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT
 
        //Scanner
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();                 // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT
 
        */
 
        // Write your code here
        
        
      
 
        
        static boolean isnotok(int row,int col,int arr[][], int n,int num){
            for(int i=0;i<n;i++){
                if(arr[row][i]==num)
                return true;
            }
              for(int i=0;i<n;i++){
                if(arr[i][col]==num)
                return true;
            }
            //int sqrt = (int) Math.sqrt(arr.length); 
    int boxRowStart = row - row % 3; 
    int boxColStart = col - col % 3; 
  
    for (int r = boxRowStart; 
             r < boxRowStart + 3; r++)  
    { 
        for (int d = boxColStart;  
                 d < boxColStart + 3; d++)  
        { 
            if (arr[r][d] == num)  
            { 
                return true; 
            } 
        } 
    } 
  
return false;
        }
        
        
        static boolean isfull(int arr[][]){
            for(int i=0;i<9;i++){
                for(int j=0;j<9;j++){
                    if(arr[i][j]==0)
                    return false;
                }
            }
            return true;
        }
        
        
        static boolean isValid(int arr[][],int n){
            //if(isfull(arr,9)
            //return true;
            if(isfull(arr))
            return true;
            int row=-1,col=-1,flag=0;
              for(int i=0;i<9;i++){
                for(int j=0;j<9;j++){
                    if(arr[i][j]==0)
                    {
                        row=i;
                        col=j;
                        flag=1;
                        break;
                    }
                    
                }
                if(flag==1)
                break;
            }
            if(flag==1)
            {//System.out.println(row+" "+col);
                    for(int num=1;num<=9;num++){
                        if(isnotok(row,col,arr,n,num))
                      continue;
                    arr[row][col]=num;
                    if(isValid(arr,n))
                    return true;
                   arr[row][col]=0; 
                    }
            }
                return false;
            
        }
        
        public static void main(String args[]){
            
            Scanner scan=new Scanner(System.in);
            //int n=scan.nextInt();
            int t=scan.nextInt();
            while(t-->0){
            int arr[][]=new int[9][9];
            for(int i=0;i<9;i++){
                for(int j=0;j<9;j++){
                    arr[i][j]=scan.nextInt();
                }
            }
            boolean flag=isValid(arr,9);
            if(flag==false)
            System.out.println("Not possible");
            else{
                 for(int i=0;i<9;i++){
                for(int j=0;j<9;j++){
                  System.out.print( arr[i][j]+" ");
                }
              
            }
            }
             System.out.println();
        }
        }
    
}
